# Exam-Simulation

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/daradat/exam/: ExamApplication.java
src/main/java/com/daradat/exam/cm/config/: WebMVCConfig.java
src/main/java/com/daradat/exam/cm/dto/: Exam.java  ExamObject.java
src/main/java/com/daradat/exam/cm/interceptor/: ExamInterceptor.java
src/main/java/com/daradat/exam/dp/controller/: MainController.java  MainRestController.java
src/main/resources/: exam.xml
src/main/resources/exam/: exam.xml
src/main/resources/templates/: exam.html  index.html  list.html  pratice.html
src/test/java/com/daradat/exam/: ExamApplicationTests.java
src/test/java/com/daradat/exam/dp/controller/: MainRestControllerTest.java
