<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style type="text/css">
        header {
            /*position: fixed;*/
            /*left: 0;*/
            /*top: 0;*/
            height: 2em;
            overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #FFFFFF;
            text-align: left;
            width: 100%;
            font-size: 1.3em;
        }
        nav {
            /*position: fixed;*/
            /*top: 3.75em;*/
            height: 180px;
            background: #173a7e;
            text-align: left;
            color: aliceblue;
            font-size: 1.2em;
            padding: 30px 20px;
            margin: 0 0;
            border: 12px red;
            font-family: 'Lora', serif;
        }
        section{
            margin-top: 1em;
        }
        section div{
            font-size: 0.9em;
            border: thin solid #3f3f79;
            color: midnightblue;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        ul li{
            border: 0.1px solid #3f3f79;
            font-size: 1.1em;
            margin: 8px;
            padding: 3px;
            font-family: 'Lora', serif;
        }
        button{
            padding: 7px;
            font-size: 0.9em;
        }
        .button-box{
            width:200px;
            float:right;
        }
        #btn-result{
            float: left;
        }
        #btn-next{
            float: left;
            margin-left: 5%;
        }
        #btn-prev{
            float: left;
            margin-left: 5%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"   integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="   crossorigin="anonymous"></script>
    <script th:inline="Javascript">
        $(function (){
            $("#btn-result").click(function (){
            alert("result");
            });
        })
    </script>
</head>
<body>
    <header>
        Question 1.
    </header>
    <nav>
        <p th:text="${exam.question}">question</p>
    </nav>
    <main>
        <form>
        <ul>
            <li th:each="choice,i : ${exam.choices} ">
                <input type="checkbox" th:id="'choice'+${i.count}"/>
                <span th:text="${choice}">choice</span>
            </li>
        </ul>
        </form>
    </main>
    <footer>
        <div class="button-box">
            <div><button id="btn-result">result</button></div>
            <div><button id="btn-prev">&lt;prev</button></div>
            <div><button id="btn-next">next&gt;</button></div>
        </div>
    </footer>
</body>
</html>